*
{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.main 
{
	width: 400px;
	height: 400px;
	margin: 100px auto;
	overflow:hidden;
}
.main img 
{
	width: 100%;
	height: 100%;
	display: block;
}
.img1 
{
	transition: 2s;
}
.img2
{
	transition: 2s;
	transform: translate(-400px,-400px);
}
.img3
{
	transition: 2s;
	transform: translate(-800px,-800px);
}
.main:hover .img1 
{
	transform: translate(800px);
}
.main:hover .img2 
{
	transform: translate(400px,-400px);
}
.main:hover .img3 
{
	transform: translate(0px,-800px);
}
