*
{
    margin: 0px;
    padding: 0px;
}
.main 
{
    width: 400px;
    height: 400px;
    margin: 100px auto;
    border: 5px solid red;
    position: relative;
}
.img-1 
{
    transition: 2s;
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
.img-2 
{
    transition: 2s;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: 50px;
}
.img-3 
{
    transition: 2s;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: 100px;
    left: 100px;
}
.main:hover .img-1 , .main:hover .img-3
{
    transform: rotateX(360deg);
}
.main:hover .img-2 
{
    transform: rotate(360deg);
}

