<!DOCTYPE html>
<html lang="en">
<head>
    <title>Myntra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <!-- banner-img -->
     <div class="corner-bn">
        <img src="images/update.png"/>
     </div>
    <!-- end -->

    <!-- new-img -->
     <div class="new-img">
        <img src="images/new.png"/>
     </div>
    <!-- end -->

    <!-- ball-img -->
     <div class="ball-img">
        <img src="images/ball.gif"/>
     </div>
    <!-- end -->

    <!-- header -->
     <header>

        <div class="headerLeft">

            <div class="logo">
                <a href="index.html"><img src="images/logo.png"/></a>
            </div>

            <nav>

                 <ul>
                    <li>
                        <a href="#" class="men-mega-menu">Men</a>
                        <div class="mega-menu">
                            <div class="mega-menu-list">
                                <div class="mega-menu-list-inner">
                                    <h4>Topwear</h4>
                                    <h5><a href="#">T-Shirts</a></h5>
                                    <h5><a href="#">Casual Shirts</a></h5>
                                    <h5><a href="">Formal Shirts</a></h5>
                                    <h5><a href="#">Sweatshirts</a></h5>
                                    <h5><a href="#">Sweaters</a></h5>
                                    <h5><a href="#">Jackets</a></h5>
                                    <h5><a href="#">Blazers & Coats</a></h5>
                                    <h5><a href="#">Suits</a></h5>
                                    <h5><a href="#">Rain Jackets</a></h5>
                                </div>
                                <div class="mega-menu-list-inner">
                                    <h4>Indian & Festive Wear</h4>
                                    <h5><a href="#">Kurtas & Kurta Sets</a></h5>
                                    <h5><a href="#">Sherwanis</a></h5>
                                    <h5><a href="">Nehru Jackets</a></h5>
                                    <h5><a href="#">Dhotis</a></h5>
                                </div>
                            </div>
                            <div class="mega-menu-list">
                                <div class="mega-menu-list-inner">
                                    <h4>Bottomwear</h4>
                                    <h5><a href="#">Jeans</a></h5>
                                    <h5><a href="#">Casual Trousers</a></h5>
                                    <h5><a href="">Formal Trousers</a></h5>
                                    <h5><a href="#">Shorts</a></h5>
                                    <h5><a href="#">Track Pants & Joggers</a></h5>
                                </div>
                                <div class="mega-menu-list-inner">
                                    <h4>Innerwear & Sleepwear</h4>
                                    <h5><a href="#">Briefs & Trunks</a></h5>
                                    <h5><a href="#">Boxers</a></h5>
                                    <h5><a href="">Vests</a></h5>
                                    <h5><a href="#">Sleepwear & Loungewear</a></h5>
                                    <h5><a href="#">Thermals</a></h5>
                                </div>
                                <div class="mega-menu-list-inner">
                                    <h4>Plus Size</h4>
                                </div>
                            </div>
                            <div class="mega-menu-list">
                                <div class="mega-menu-list-inner">
                                    <h4>Footwear</h4>
                                    <h5><a href="#">Casual Shoes</a></h5>
                                    <h5><a href="#">Sports Shoes</a></h5>
                                    <h5><a href="">Formal Shoes</a></h5>
                                    <h5><a href="#">Sneakers</a></h5>
                                    <h5><a href="#">Sandals & Floaters</a></h5>
                                    <h5><a href="#">Flip Flops</a></h5>
                                    <h5><a href="#">Socks</a></h5>
                                </div>
                                <div class="mega-menu-list-inner">
                                    <h4>Personal Care & Grooming</h4>
                                </div>
                                <div class="mega-menu-list-inner">
                                    <h4>Sunglasses & Frames</h4>
                                </div>
                                <div class="mega-menu-list-inner">
                                    <h4>Watches</h4>
                                </div>
                            </div>
                            <div class="mega-menu-list">
                                <div class="mega-menu-list-inner">
                                    <h4>Sports & Active Wear</h4>
                                    <h5><a href="#">Sports Shoes</a></h5>
                                    <h5><a href="#">Sports Sandals</a></h5>
                                    <h5><a href="">Active T-Shirts</a></h5>
                                    <h5><a href="#">Track Pants & Shorts</a></h5>
                                    <h5><a href="#">Tracksuits</a></h5>
                                    <h5><a href="#">Jackets & Sweatshirts</a></h5>
                                    <h5><a href="#">Sports Accessories</a></h5>
                                    <h5><a href="#">Swimwear</a></h5>
                                </div>
                                <div class="mega-menu-list-inner">
                                    <h4>Gadgets</h4>
                                    <h5><a href="#">Smart Wearables</a></h5>
                                    <h5><a href="#">Fitness Gadgets</a></h5>
                                    <h5><a href="">Headphones</a></h5>
                                    <h5><a href="#">Speakers</a></h5>
                                </div>
                            </div>
                            <div class="mega-menu-list">
                                <div class="mega-menu-list-inner">
                                    <h4>Fashion Accessories</h4>
                                    <h5><a href="#">Wallets</a></h5>
                                    <h5><a href="#">Belts</a></h5>
                                    <h5><a href="">Perfumes & Body Mists</a></h5>
                                    <h5><a href="#">Trimmers</a></h5>
                                    <h5><a href="#">Deodorants</a></h5>
                                    <h5><a href="#">Ties, Cufflinks & Pocket Squares</a></h5>
                                    <h5><a href="#">Accessory Gift Sets</a></h5>
                                    <h5><a href="#">Mufflers, Scarves & Gloves</a></h5>
                                    <h5><a href="#">Phone Cases</a></h5>
                                    <h5><a href="#">Rings & Wristwear</a></h5>
                                    <h5><a href="#">Helmets</a></h5>
                                </div>
                                <div class="mega-menu-list-inner">
                                    <h4>Bags & Backpacks</h4>
                                </div>
                                <div class="mega-menu-list-inner">
                                    <h4>Luggages & Trolleys</h4>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">kids</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">beauty</a></li>
                    <li><a href="#">genz</a></li>
                    <li><a href="#">studio<sup>New</sup></a></li>
                 </ul>

            </nav> 

        </div>

        <div class="headerRight">

            <form>

                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>

                <input type="text" placeholder="Search for products,brands and more">

            </form>

            <div class="profileIcon">

                <div class="profile same">
                    <a href="#">
                        <i class="fa-solid fa-user"></i>
                        <h6>Profile</h6>
                    </a>
                </div>

                <div class="wishlist same">
                    <a href="#">
                        <i class="fa-regular fa-heart"></i>
                        <h6>Wishlist</h6>
                    </a>
                </div>

                <div class="bag same">
                    <a href="#">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <h6>Bag</h6>
                    </a>
                </div>

            </div>

        </div>

     </header>
    <!-- header-end -->

    <!-- flat discount -->
     <section class="flat-dis">
        <div class="dis-banner">
            <img src="images/imgi_4_de89bba5-3f4c-4782-900d-99ec1ae67f821753196624533-FLAT-300-Off-on-1st-Purchase-Strip-----1.png"/>
        </div>
     </section>
    <!-- end -->

    <!-- great festival -->
     <section class="great-banner">
        <div class="great-mid">
            <div class="greatBannerLeft">
                <img src="images/imgi_5_b3ba71d4-f9b5-4804-99b6-6f536cc367901753095141318-Main-KV-----Slice-2.png"/>
            </div>
            <div class="greatBannerRight">
                <img src="images/imgi_6_e7634a66-5447-43c3-9270-57b143034e3f1753095062283-Main-KV-----Slice-1.png"/>
            </div>
        </div>
     </section>
    <!-- end -->

    <!-- fashion-partner -->
     <section class="fashion-partner">
        <div class="fashion-mid">
            <div class="fashionLeft">
                <img src="images/imgi_7_511f0b33-e45b-4e84-988b-9189b9bd4cf81753188365258-Artboard-----3.png"/>
            </div>
            <div class="fashionRight">
                <img src="images/imgi_8_9f1135cc-f215-4205-aa9c-9c4c33fda3971753188402789-Artboard-----4.png"/>
            </div>
        </div>
     </section>
    <!-- end -->

    <!-- paytm-offer -->
     <section class="paytm-offer">
        <div class="paytm-offer-mid">
            <img src="images/BANK.gif"/>
        </div>
     </section>
    <!-- end -->

    <!-- best-style -->
     <section class="best-style">
        <div class="best-style-mid">
            <img src="images/imgi_10_f77a5e5e-669b-4982-b998-fe17475b27d01753196712045-Best-Styles-In-Focus.png"/>
        </div>
     </section>
    <!-- end -->

    <!-- best-style-slider -->
     <section class="best-style-slider">
        <div class="best-slider-mid">
            <div class="same">
                <img src="images/imgi_11_h3Vwhwd4_30089c12efc6406bb1c8dfd28f0e9ded.png"/>
            </div>
            <div class="same">
                <img src="images/imgi_12_0XC6XOcm_4a575fdaf57147ceb71dbd59422615cf.png"/>
            </div>
            <div class="same">
                <img src="images/imgi_13_qLVA0mtT_c0183132359d4cecb9492f190e94c362.png"/>
            </div>
            <div class="same">
                <img src="images/imgi_14_dPjDSbaK_0b20c140c85d4d37b48afa49ce712cd2.png"/>
            </div>
            <div class="same">
                <img src="images/imgi_15_izWkcSCJ_307adbba11de4d3a87db65fa6fd6e5bf.png"/>
            </div>
            <div class="same">
                <img src="images/imgi_16_yFBSvCpH_c212d496f67647978caff09a7dd03efc.png"/>
            </div>
        </div>
     </section>
    <!-- end -->

    <!-- crazy-deal -->
     <section class="crazy-deal">
        <div class="crazy-deal-mid">
            <img src="images/imgi_57_73226d03-8bae-443b-a51f-cd54a724e8f41753083033040-Crazy-Deals.png"/>
        </div>
     </section>
    <!-- end -->

    <!-- crazy-deal-list -->
     <section class="crazy-deal-list">
        <div class="crazy-deal-list-mid">
            <div class="crazy-deal-1 same2">
                <img src="images/imgi_58_190e35b0-55e4-4f69-882a-97060d81be581752899496888-image_png_976843784.png"/>
            </div>
            <div class="crazy-deal-2 same2">
                <img src="images/imgi_59_75c023d5-39d9-422c-9592-e553bcb66e231752900009154-1de312cf-2f60-48cd-85ad-f6207c72001f.png"/>
            </div>
            <div class="crazy-deal-3 same2">
                <img src="images/imgi_60_NeSee9mU_bbe5a9150d4c44a3ba7da7812c67289e.png"/>
            </div>
            <div class="crazy-deal-4 same2">
                <img src="images/imgi_61_bsTf9Yc8_f41dd230c2264b05a26c8bae9e322c57.png"/>
            </div>
            <div class="crazy-deal-5 same2">
                <img src="images/imgi_62_9Ap9p79c_f189064849ff4b52851819dcfb472888.png"/>
            </div>
        </div>
     </section>
    <!-- end -->

    <!-- category-banner -->
     <section class="category-banner">
        <div class="category-banner-mid">
            <img src="images/imgi_78_541cd4ca-dc1e-4053-bc00-1c9940ef80a71753083032954-Shop-By-Category.png"/>
        </div>
     </section>
    <!-- end -->

    <!-- category -->
     <section class="category">
        <div class="category-mid">
            <div class="category-list">
                <img src="images/1.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/2.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/3.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/4.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/5.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/6.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/7.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/8.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/9.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/10.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/11.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/12.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/13.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/14.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/15.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/16.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/17.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/18.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/19.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/20.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/21.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/22.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/23.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/24.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/25.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/26.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/27.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/28.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/29.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/30.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/31.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/32.jpg"/>
            </div>
            <div class="category-list">
                <img src="images/33.jpg"/>
            </div>
        </div>
     </section>
    <!-- end -->

    <!-- footer-banner -->
     <section class="footer-banner">
        <div class="footer-banner-mid">
            <img src="images/imgi_235_fa1fbec9-5487-4d3b-b017-97c15bfde79b1753083164349-App-Install-Banner-----2.png"/>
        </div>
     </section>
    <!-- end -->

    <!-- footer -->
     <section class="footer">
        <div class="footer-mid">
            <div class="footer-list-1 footerSame">
                <h5>Online Shopping</h5>
                <h6>Mens</h6>
                <h6>Women</h6>
                <h6>Kids</h6>
                <h6>Home</h6>
                <h6>Beauty</h6>
                <h6>Genz</h6>
                <h6>Gifts Card</h6>
                <h6>Myntra Insider</h6>
            </div>
            <div class="footer-list-2 footerSame">
                <h5>Customer Policies</h5>
                <h6>Contacts Us</h6>
                <h6>FAQ</h6>
                <h6>T&C</h6>
                <h6>Terms Of Use</h6>
                <h6>Track Orders</h6>
                <h6>Shipping</h6>
                <h6>Cancellation</h6>
                <h6>Return</h6>
                <h6>Privacy policy</h6>
                <h6>Grivance Redressal</h6>
            </div>
            <div class="footer-list-3 footerSame">
                <h5>EXPERIENCE MYNTRA APP ON MOBILE</h5>
                <div class="app-store">
                    <div class="and">
                        <img src="images/imgi_115_80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png"/>
                    </div>
                    <div class="iphone">
                        <img src="images/imgi_116_bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"/>
                    </div>
                </div>
                <h5 class="keep">KEEP IN TOUCH</h5>
                <div class="social-icons">
                    <img src="images/imgi_117_d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png"/>
                    <img src="images/imgi_118_f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png"/>
                    <img src="images/imgi_119_a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png"/>
                    <img src="images/imgi_120_b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png"/>
                </div>
            </div>
            <div class="footer-list-4 footerSame">
                <div class="original">
                    <img src="images/original.png"/>
                </div>
            </div>
            <div class="footer-list-5 footerSame">
                <h5>USEFUL LINKS</h5>
                <h6>Blogs</h6>
                <h6>Careers</h6>
                <h6>Site Map</h6>
                <h6>Corporate Information</h6>
                <h6>Whitehat</h6>
                <h6>Cleartrip</h6>
                <h6>Gifts Card</h6>
                <h6>Myntra Global</h6>
            </div>
        </div>
     </section>
    <!-- end -->
</body>
</html>