<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet"/>
    <title>Bagtesh Fashion</title>
</head>
<body>
    <header>
        <h1>Celebration wear for Men</h1>
        <img src="https://wscubetech.co/Assignments/Assigment-15/transformscale/images/border.png"/>
         <p>Welcome to Bagtesh Fashion Buy Indian Men's Ethnic suits, Tuxedos, Sherwanis, Nehru jacket, Jodhpurs pants, Blazers, Shirts and much more.</p>
    </header>
    <section class="card-section">
        <div class="card-section-mid">

            <div class="card-item">

                <div class="card-item-img">
                    <img src="image/imgi_2_nehru-jacket.jpg"/>
                    <div class="content">
                        <h6>Nehru Jacket</h6>
                        <button>Shop Now</button>
                    </div>
                    <div class="blackoverlay"></div>
                    <div class="whiteoverlay"></div>
                </div>

                <div class="card-item-img">
                    <img src="image/imgi_3_kurta-payjama.jpg"/>
                    <div class="content">
                        <h6>Nehru Jacket</h6>
                        <button>Shop Now</button>
                    </div>
                    <div class="blackoverlay"></div>
                    <div class="whiteoverlay"></div>
                </div>
                
            </div>

            <div class="card-item">
                <div class="card-item-img">
                    <img src="image/imgi_4_3.jpg"/>
                    <div class="content">
                        <h6>Nehru Jacket</h6>
                    <button>Shop Now</button>
                    </div>
                    <div class="blackoverlay"></div>
                    <div class="whiteoverlay"></div>
                </div>
            </div>

            <div class="card-item">

                <div class="card-item-img">
                    <img src="image/imgi_5_mens-suit.jpg"/>
                    <div class="content">
                        <h6>Nehru Jacket</h6>
                        <button>Shop Now</button>
                    </div>
                    <div class="blackoverlay"></div>
                    <div class="whiteoverlay"></div>
                </div>

                <div class="card-item-img">
                    <img src="image/imgi_6_98dbf45b-9324-4a1f-aae1-49a2bbdc9d93-1608001719.jpg"/>
                    <div class="content">
                        <h6>Nehru Jacket</h6>
                        <button>Shop Now</button>
                    </div>
                    <div class="blackoverlay"></div>
                    <div class="whiteoverlay"></div>
                </div>

            </div>

        </div>
    </section>
</body>
</html>