*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Playfair", serif;
}
header
{
    width: 100%;
    padding: 20px 0px;
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 10px 2px #ccc;
    position: sticky;
    top: 0px;
    z-index: 99999;
}
header>h1 
{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    color: rgb(46, 46, 45);
}
header>img 
{
    padding-top:10px;
}
header>p 
{
    font-size: 16px;
    font-weight: 400;
    color: rgb(114, 114, 114);
    text-align: center;
    padding-top:20px;
}
.card-section
{
    width: 100%;
}
.card-section-mid
{
    max-width: 1320px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px;
}
.card-item
{
    flex-basis: 31%;
    margin:.5%;
}
.card-item .card-item-img
{
    width: 100%;
    margin-bottom:1.5%;
    position: relative;
}
.blackoverlay
{
    position: absolute;
    width:100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color:rgba(0, 0, 0, 0.301);
    transform: scale(0);
    transform-origin:center;
    transition: 0.3s;
}
.whiteoverlay
{
    position: absolute;
    width:100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color:rgba(255, 255, 255, 0.26);
    transform: scale(0);
    transform-origin:center;
    transition:0.2s 0.3s;
}
.card-item-img:hover .blackoverlay
{
    transform: scale(1);
}
.card-item-img:hover .whiteoverlay
{
    transform: scale(1);
}
.card-item-img img 
{
    width: 100%;
}
.content 
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    z-index:111;
}
.content>h6 
{
    font-size: 28px;
    font-weight: 700;
    color: rgb(46, 46, 45);
}
.content>button 
{
    font-size: 14px;
    font-weight: 600;
    background-color: white;
    color:rgb(183, 135, 35);
    border: 2px solid rgb(183, 135, 35);
    padding: 4px 8px;
    margin-top: 12px;
    position: relative;
    transition: 0.2s;
    cursor: pointer;
    z-index: 111;
}
.content>button::before
{
    content:"Shop Now";
    font-size: 14px;
    font-weight: 600;
    background-color:rgb(183, 135, 35);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transition: 0.3s;
}
.content>button:hover::before
{
    color:rgb(183, 135, 35);
    transform: scaleX(0);
}
