*
{
    margin: 0px;
    padding: 0px;
}
.main 
{
    width: 300px;
    height: 300px;
    border: 5px solid red;
    margin: 100px auto;
    position: relative;
}
.main img 
{
    display: block;
    width: 300px;
    height: 300px;
}
.img-1 
{
    transition: 0.5s;
}
.img-2 
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: 0.5s;
}
.main:hover .img-1 
{
    transform: scale(0);
}
.main:hover .img-2 
{
    transform: scale(1);
}