<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hover Effect</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="main">
        <img src="image/imgi_1_classroom-training.webp"/>
        <div class="overlay">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates magnam neque eos fugiat cupiditate at quos odio. Omnis, quisquam ad odit, sed fugiat qui molestiae repellat error dolore architecto laboriosam!</p>
            <div class="btn">
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>
</html>