*
{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}
.main 
{
    max-width:400px;
    margin:100px auto;
    border: 1px solid black;
    position: relative;
}
.main img 
{
    width: 100%;
    display: block;
}
/* option-2 */
.overlay 
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.573);
    text-align: justify;
    padding: 20px;
    color: white;
    line-height:25px;
    transform: scale(0);
    transform-origin: top;
    transition: 0.5s;
}
.main:hover .overlay 
{
    transform: scale(1);
}
.btn 
{
    text-align: center;
}
.overlay button 
{
    padding: 10px 15px;
    border: none;
    background-color:white;
    color:black;
    margin: 20px 0px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
    font-weight: bolder;
    letter-spacing: 1px;
}
.overlay button:hover 
{
    background-color: red;
    color: white;
}
/* end */


/* option-2 */
/* .main::after 
{
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.478);
    display:inline-block;
    top: 0px;
    left: 0px;
    border-radius: 20px;
    padding: 20px;
    color: white;
    line-height:25px;
    text-align: justify;
    transform: scale(0);
    transform-origin: top;
    transition: 0.5s;
}
.main:hover::after
{
    transform: scale(1);
} */
/* end */